<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bring-Dino-Back</name>
    <description></description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email></author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.bringdinoback</app-id>
    <unique-id>g9yntdsu9lkh</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background1" sid="5025215313838989">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="2358997470342257">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="395028144693443">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4518917593875704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dino" sid="8346360359620974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="6090520108591548">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4726247122454335">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1604283851646915">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6756126376440533" speed="5">
                    <frame duration="1" hotspotX="0.685714" hotspotY="0.890244">
                        <collision-poly>
                            <point x="0.185714" y="0.158537" />
                            <point x="0.5" y="0" />
                            <point x="0.871429" y="0.109756" />
                            <point x="0.914286" y="0.926829" />
                            <point x="0.114286" y="0.902439" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5732290920144721">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Debug" sid="6634968710867077">
            <plugin id="Text" />
        </object-type>
        <object-type name="HealthIndicator" sid="5226528074924198">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1860055644895552">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2718428893984215" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.471111" y="0.471111" />
                            <point x="0.497778" y="0.44" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.795556" y="0.497778" />
                            <point x="0.697778" y="0.697778" />
                            <point x="0.497778" y="0.866667" />
                            <point x="0.271111" y="0.728889" />
                            <point x="0.155556" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spikes" sid="4021953063128643">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4295698976277606">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4113300977760562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.028571" y="1.45286e-007" />
                            <point x="0.471429" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0142858" y="0.457143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackHoleBG" sid="6208814681743992">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BlackTile" sid="33746369410964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1468678608800405">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5537413491693293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="alien" sid="1917608046148512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9728155716435391">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5292429789073342" speed="5">
                    <frame duration="1" hotspotX="0.502283" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292237" y="0.334782" />
                            <point x="0.497717" y="0" />
                            <point x="0.616438" y="0.365217" />
                            <point x="0.803653" y="0.5" />
                            <point x="0.666667" y="0.682609" />
                            <point x="0.497717" y="0.952174" />
                            <point x="0.0776255" y="0.634782" />
                            <point x="0.178082" y="0.447826" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3214779676977865">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8019875868160704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArrow" sid="2486565833053506">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5839060343094516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArrow" sid="2077114536790673">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1337584641532836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>UserControls.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
        <event-sheet>DinoHealth.xml</event-sheet>
        <event-sheet>Patroling.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="132">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
