<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bring-Dino-Back</name>
    <description></description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email></author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.bringdinoback</app-id>
    <unique-id>g9yntdsu9lkh</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background1" sid="5025215313838989">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="2358997470342257">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="395028144693443">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4518917593875704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dino" sid="8346360359620974">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DinoHealth" sid="8268410769456296" type="number" />
                <instance-variable name="CurrentPower" sid="7383718654551111" type="number" />
                <instance-variable name="FireBallLimit" sid="7265119679441393" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="6090520108591548">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4726247122454335">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1604283851646915">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Flash" sid="6891910479536211">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6756126376440533" speed="5">
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.902439">
                        <image-point name="FirePoint" x="0.814286" y="0.597561" />
                        <collision-poly>
                            <point x="0.257143" y="0.158537" />
                            <point x="0.5" y="0" />
                            <point x="0.828572" y="0.170732" />
                            <point x="0.885714" y="0.865853" />
                            <point x="0.257143" y="0.865854" />
                            <point x="0.214286" y="0.512195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5732290920144721">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Debug" sid="6634968710867077">
            <plugin id="Text" />
        </object-type>
        <object-type name="HealthIndicator" sid="5226528074924198">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="1860055644895552">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash" sid="5829683705733314">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="FullHeart" pingpong="0" repeatcount="1" repeatto="0" sid="2718428893984215" speed="5">
                    <frame duration="1" hotspotX="-1.02083" hotspotY="1.95238">
                        <image-point name="CountPin" x="0.708333" y="0.702381" />
                        <collision-poly>
                            <point x="0.15625" y="0.178571" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.785714" />
                            <point x="0.5" y="0.988095" />
                            <point x="0.208333" y="0.761905" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="HalfHeart" pingpong="0" repeatcount="1" repeatto="0" sid="7101072092475087" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1">
                        <collision-poly>
                            <point x="0.15625" y="0.178571" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.785714" />
                            <point x="0.5" y="0.988095" />
                            <point x="0.208333" y="0.761905" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spikes" sid="4021953063128643">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4295698976277606">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4113300977760562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.028571" y="1.45286e-007" />
                            <point x="0.471429" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0142858" y="0.457143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackHoleBG" sid="6208814681743992">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BlackTile" sid="33746369410964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1468678608800405">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5537413491693293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AlienLR" sid="1917608046148512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9728155716435391">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5292429789073342" speed="5">
                    <frame duration="1" hotspotX="0.502283" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292237" y="0.334782" />
                            <point x="0.497717" y="0" />
                            <point x="0.616438" y="0.365217" />
                            <point x="0.803653" y="0.5" />
                            <point x="0.666667" y="0.682609" />
                            <point x="0.497717" y="0.952174" />
                            <point x="0.0776255" y="0.634782" />
                            <point x="0.178082" y="0.447826" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArrow" sid="2486565833053506">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5839060343094516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArrow" sid="2077114536790673">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1337584641532836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Meatloaf" sid="7467098996272582">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310410450842841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501992">
                        <collision-poly>
                            <point x="0.325" y="0.258964" />
                            <point x="0.5" y="0.0756972" />
                            <point x="0.88" y="0.0956175" />
                            <point x="0.69" y="0.498008" />
                            <point x="0.51" y="0.609562" />
                            <point x="0.5" y="0.609562" />
                            <point x="0.115" y="0.908367" />
                            <point x="0.23" y="0.498008" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerUp" sid="5457983086808652">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="6079470833594116">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8885628304930127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="FireBall" pingpong="0" repeatcount="1" repeatto="0" sid="4343763462515637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732">
                        <collision-poly>
                            <point x="0.5" y="0.284153" />
                            <point x="0.793478" y="0.311475" />
                            <point x="0.822464" y="0.497268" />
                            <point x="0.786232" y="0.677596" />
                            <point x="0.5" y="0.655738" />
                            <point x="0.344203" y="0.480874" />
                            <point x="0.467391" y="0.497268" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Camouflaged" pingpong="0" repeatcount="1" repeatto="0" sid="3692747003522511" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.485714" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.485714" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.485714" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireBall_inv" sid="7647153419000164">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2049342599149304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732">
                        <collision-poly>
                            <point x="0.5" y="0.284153" />
                            <point x="0.793478" y="0.311475" />
                            <point x="0.822464" y="0.497268" />
                            <point x="0.786232" y="0.677596" />
                            <point x="0.5" y="0.655738" />
                            <point x="0.344203" y="0.480874" />
                            <point x="0.467391" y="0.497268" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireBall" sid="7702426705324511">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9874827124478698">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276396983113142" speed="5">
                    <frame duration="1" hotspotX="0.804348" hotspotY="0.480874">
                        <collision-poly>
                            <point x="0.5" y="0.284153" />
                            <point x="0.793478" y="0.311475" />
                            <point x="0.822464" y="0.497268" />
                            <point x="0.786232" y="0.677596" />
                            <point x="0.5" y="0.655738" />
                            <point x="0.344203" y="0.480874" />
                            <point x="0.467391" y="0.497268" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Key" sid="7274574863614862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="809384425891891">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5507881206540005" speed="5">
                    <frame duration="1" hotspotX="-0.0166667" hotspotY="0.513514">
                        <collision-poly>
                            <point x="0.0833333" y="0.135135" />
                            <point x="0.5" y="0.351351" />
                            <point x="0.783333" y="0.351351" />
                            <point x="1" y="0.486486" />
                            <point x="0.933333" y="0.891892" />
                            <point x="0.5" y="0.621622" />
                            <point x="0.0833333" y="0.864865" />
                            <point x="0" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireBallCount" sid="5761257702168456">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="4377562353105668">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Lock" sid="9604358298645087">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="540696623158811">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6923036499052341" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Key_HUD" sid="9477626794546526">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="4274565081699429">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6031401596669226" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514">
                        <collision-poly>
                            <point x="0.0833333" y="0.135135" />
                            <point x="0.5" y="0.351351" />
                            <point x="0.783333" y="0.351351" />
                            <point x="1" y="0.486486" />
                            <point x="0.933333" y="0.891892" />
                            <point x="0.5" y="0.621622" />
                            <point x="0.0833333" y="0.864865" />
                            <point x="0" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseButton" sid="1383496461332956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="9716628496590222">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4576096300532797" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222">
                        <collision-poly>
                            <point x="0.186667" y="0.186667" />
                            <point x="0.497778" y="0.142222" />
                            <point x="0.813333" y="0.186667" />
                            <point x="0.844444" y="0.497778" />
                            <point x="0.791111" y="0.791111" />
                            <point x="0.497778" y="0.826667" />
                            <point x="0.208889" y="0.791111" />
                            <point x="0.155556" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseScreen" sid="1807612452464042">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1530389120426937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.239796" y="0.221698" />
                            <point x="0.5" y="0.0990566" />
                            <point x="0.846939" y="0.141509" />
                            <point x="0.887755" y="0.5" />
                            <point x="0.760204" y="0.778302" />
                            <point x="0.5" y="0.948113" />
                            <point x="0.0765306" y="0.929245" />
                            <point x="0.285714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="2550087759304132">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="Resume" sid="3900006296869755">
            <plugin id="Button" />
        </object-type>
        <object-type name="Tile1Center" sid="4192319867896592">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7520044540535967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401">
                        <collision-poly>
                            <point x="0.1875" y="0.163265" />
                            <point x="0.5" y="0.0136054" />
                            <point x="0.8125" y="0.163265" />
                            <point x="1" y="0.496599" />
                            <point x="0.828125" y="0.85034" />
                            <point x="0.5" y="1" />
                            <point x="0.171875" y="0.85034" />
                            <point x="0.0078125" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile1Normal" sid="3304095679223312">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7195985384884088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.5" y="0.0133333" />
                            <point x="1" y="0.493333" />
                            <point x="0.828125" y="0.706667" />
                            <point x="0.5" y="1" />
                            <point x="0.179688" y="0.693333" />
                            <point x="0.015625" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile1Left" sid="4812899315411444">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3540342428322403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401">
                        <collision-poly>
                            <point x="0.179688" y="0.156463" />
                            <point x="0.5" y="0" />
                            <point x="0.820313" y="0.156463" />
                            <point x="0.515625" y="0.496599" />
                            <point x="0.507813" y="0.571429" />
                            <point x="0.5" y="1" />
                            <point x="0.179688" y="0.843537" />
                            <point x="0.0078125" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile1Right" sid="4176137971497873">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7112159873994884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503401">
                        <collision-poly>
                            <point x="0.179688" y="0.156463" />
                            <point x="0.5" y="0" />
                            <point x="0.820313" y="0.156463" />
                            <point x="1" y="0.496599" />
                            <point x="0.820313" y="0.843537" />
                            <point x="0.5" y="1" />
                            <point x="0.492188" y="0.571429" />
                            <point x="0.484375" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CamouFlaged_inv" sid="3424123168748179">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1740174704339033" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.485714" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.485714" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.485714" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5394581027227663">
            <plugin id="Text" />
        </object-type>
        <object-type name="Lazer" sid="5022737889324772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="7235697053269697">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1418053670240398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.125" y="0.0422535" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0422535" />
                            <point x="1" y="0.492958" />
                            <point x="0.875" y="0.957747" />
                            <point x="0.5" y="1" />
                            <point x="0.0833333" y="0.971831" />
                            <point x="0" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LazerOrigin" sid="2075728648514774">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4468895342946626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AlienUD" sid="881793160831443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="6302416141465745">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8879498205728175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502283">
                        <collision-poly>
                            <point x="0.391304" y="0.100457" />
                            <point x="0.5" y="0.497717" />
                            <point x="0.513043" y="0.511416" />
                            <point x="1" y="0.497717" />
                            <point x="0.973913" y="0.748858" />
                            <point x="0.647826" y="0.958904" />
                            <point x="0.073913" y="0.812785" />
                            <point x="0.0521739" y="0.497717" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DownArrow" sid="4446219255989587">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6388360358205014" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpArrow" sid="5265397209515371">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3414002004213414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InPort" sid="4662100818994331">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2620064628654069" speed="5">
                    <frame duration="1" hotspotX="0.428571" hotspotY="-2.14815">
                        <collision-poly>
                            <point x="0.157143" y="0.407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.842857" y="0.407407" />
                            <point x="0.971429" y="0.481481" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0285714" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OutPort" sid="7068157764664419">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4152962631350919" speed="5">
                    <frame duration="1" hotspotX="0.485714" hotspotY="-2.59259">
                        <collision-poly>
                            <point x="0.157143" y="0.407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.842857" y="0.407407" />
                            <point x="0.971429" y="0.481481" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0285714" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DynamicWall" sid="4295434445305053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9481012482720414">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9358118773571425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthCount" sid="2673316627823844">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3082291844680598">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Anchor" sid="8361635408304321">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Three" pingpong="0" repeatcount="1" repeatto="0" sid="7065793677330207" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.15493" y="0.113402" />
                            <point x="0.492958" y="0.0103093" />
                            <point x="0.788732" y="0.154639" />
                            <point x="0.929577" y="0.494845" />
                            <point x="0.873239" y="0.907216" />
                            <point x="0.492958" y="1" />
                            <point x="0.15493" y="0.886598" />
                            <point x="0.605634" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Two" pingpong="0" repeatcount="1" repeatto="0" sid="9037129413400081" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.819444" y="0.134021" />
                            <point x="0.75" y="0.494845" />
                            <point x="0.958333" y="0.969072" />
                            <point x="0.5" y="0.938144" />
                            <point x="0.0555556" y="0.958763" />
                            <point x="0.402778" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="One" pingpong="0" repeatcount="1" repeatto="0" sid="6267701307548747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.309524" y="0.134021" />
                            <point x="0.5" y="0.0206186" />
                            <point x="0.785714" y="0.0927835" />
                            <point x="0.642857" y="0.494845" />
                            <point x="0.714286" y="0.876289" />
                            <point x="0.5" y="0.927835" />
                            <point x="0.0952381" y="0.958763" />
                            <point x="0.261905" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Navigate_R" sid="8982320951506047">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8470025014075091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Navigate_L" sid="6844213644781222">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577901542733129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Navigation_U" sid="5651021926067416">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5201782929913097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Navigation_D" sid="9477437423454468">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7126034690812152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
        <layout>World1Stage1.xml</layout>
        <layout>GraphicStore.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainEvents.xml</event-sheet>
        <event-sheet>UserControls.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
        <event-sheet>DinoHealthOld.xml</event-sheet>
        <event-sheet>Patroling.xml</event-sheet>
        <event-sheet>Collectibles.xml</event-sheet>
        <event-sheet>Collisions.xml</event-sheet>
        <event-sheet>PowerUps.xml</event-sheet>
        <event-sheet>Pause.xml</event-sheet>
        <event-sheet>World1Stage1Events.xml</event-sheet>
        <event-sheet>Obstacles.xml</event-sheet>
        <event-sheet>TelePorting.xml</event-sheet>
        <event-sheet>DynamicWalls.xml</event-sheet>
        <event-sheet>DinoHealth.xml</event-sheet>
        <event-sheet>NavigationControlls.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="305">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Pause" uid="306" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
