<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bring-Dino-Back</name>
    <description></description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email></author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.bringdinoback</app-id>
    <unique-id>g9yntdsu9lkh</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="5025215313838989">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="2358997470342257">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="395028144693443">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4518917593875704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dino" sid="8346360359620974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="6090520108591548">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4726247122454335">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6756126376440533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500597">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.5" y="0.046595" />
                            <point x="0.833333" y="0.124253" />
                            <point x="0.878205" y="0.499403" />
                            <point x="0.823718" y="0.868578" />
                            <point x="0.5" y="0.97491" />
                            <point x="0.0689103" y="0.948626" />
                            <point x="0.222756" y="0.499403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5732290920144721">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Debug" sid="6634968710867077">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>UserControls.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
        <event-sheet>DinoHealth.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="132">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
