<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Deadly-Dino-Defense</name>
    <description>Fun Tower Defense game with Dinosaurs</description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email>krish@toonheart.com</author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.deadly-dino-defense</app-id>
    <unique-id>19qhqie3r2kml</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="OldWall" sid="1079486059855141">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7519043124476933">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="dino" sid="1521423780412625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="6806956909150306">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="528824882088277">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890483526926914" speed="5">
                    <frame duration="1" hotspotX="0.539683" hotspotY="0.8125">
                        <collision-poly>
                            <point x="0.380952" y="0.375" />
                            <point x="0.492063" y="0.078125" />
                            <point x="0.888889" y="0.109375" />
                            <point x="0.809524" y="0.5" />
                            <point x="0.825397" y="0.828125" />
                            <point x="0.492063" y="0.84375" />
                            <point x="0.222222" y="0.78125" />
                            <point x="0.031746" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainTower" sid="6281957837006263">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4783050016435932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="1686807355115631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3988100488715051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG1" sid="933186218397521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Target1" sid="285093361100363">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="7708757395569071" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9952420582663922" speed="5">
                    <frame duration="1" hotspotX="0.35" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Target2" sid="3914508073747244">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4752000735573701" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.970588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugbox" sid="8786469778627136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Wall" sid="3629241348276924">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="905772781078447">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7106732629418858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gates" sid="8645813180202614">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2574480351421598">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1173777432900649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Archer" sid="4475695892764222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="2373192194643879">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210624076581434" speed="5">
                    <frame duration="1" hotspotX="0.847826" hotspotY="0.45">
                        <collision-poly>
                            <point x="0.538043" y="0.4125" />
                            <point x="0.5" y="0.4125" />
                            <point x="0.804348" y="0.15" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.808333" />
                            <point x="0.5" y="0.904167" />
                            <point x="0.0163043" y="0.9875" />
                            <point x="0.217391" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow" sid="8673935613427653">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7956275925947739">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8353354326860118" speed="5">
                    <frame duration="1" hotspotX="0.84375" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.1875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9024731132988014">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Stage1.xml</event-sheet>
        <event-sheet>ArcherUnit.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
