<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Deadly-Dino-Defense</name>
    <description>Fun Tower Defense game with Dinosaurs</description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email>krish@toonheart.com</author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.deadly-dino-defense</app-id>
    <unique-id>19qhqie3r2kml</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="4551277428528833">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="1079486059855141">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5115696162961197">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="dino" sid="1521423780412625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="6806956909150306">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890483526926914" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.380952" y="0.375" />
                            <point x="0.492063" y="0.078125" />
                            <point x="0.888889" y="0.109375" />
                            <point x="0.809524" y="0.5" />
                            <point x="0.825397" y="0.828125" />
                            <point x="0.492063" y="0.84375" />
                            <point x="0.222222" y="0.78125" />
                            <point x="0.031746" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Target" sid="6281957837006263">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4783050016435932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GridBackground" sid="6543835091630928">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="EnemySpawner" sid="1686807355115631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3988100488715051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="6761912993706167">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="933186218397521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
