<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Deadly-Dino-Defense</name>
    <description>Fun Tower Defense game with Dinosaurs</description>
    <version>0.1</version>
    <author>Toonheart Studios</author>
    <author-email>krish@toonheart.com</author-email>
    <author-website>http://toonheart.com</author-website>
    <app-id>com.toonheart.deadly-dino-defense</app-id>
    <unique-id>19qhqie3r2kml</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Dino" sid="1521423780412625">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="health hit point for dinos. If 0, dino dies" name="health" sid="354435532812707" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="6806956909150306">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890483526926914" speed="3">
                    <frame duration="1" hotspotX="0.641026" hotspotY="0.600956">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.583333" y="0.037037" />
                            <point x="0.891026" y="0.229391" />
                            <point x="0.862179" y="0.844683" />
                            <point x="0.269231" y="0.893668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.640553" hotspotY="0.600719">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.583333" y="0.037037" />
                            <point x="0.891026" y="0.229391" />
                            <point x="0.862179" y="0.844683" />
                            <point x="0.269231" y="0.893668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.640902" hotspotY="0.600746">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.583333" y="0.037037" />
                            <point x="0.891026" y="0.229391" />
                            <point x="0.862179" y="0.844683" />
                            <point x="0.269231" y="0.893668" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="GotHit" pingpong="0" repeatcount="3" repeatto="0" sid="2693499930181231" speed="1">
                    <frame duration="1" hotspotX="0.64127" hotspotY="0.601212">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.583333" y="0.037037" />
                            <point x="0.891026" y="0.229391" />
                            <point x="0.862179" y="0.844683" />
                            <point x="0.269231" y="0.893668" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainTower" sid="6281957837006263">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4783050016435932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="1686807355115631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3988100488715051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG1" sid="933186218397521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Target1" sid="285093361100363">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="7708757395569071" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9952420582663922" speed="5">
                    <frame duration="1" hotspotX="0.35" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Target2" sid="3914508073747244">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4752000735573701" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.970588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugbox" sid="8786469778627136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Wall" sid="3629241348276924">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="905772781078447">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7106732629418858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gates" sid="8645813180202614">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2574480351421598">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1173777432900649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Archer" sid="4475695892764222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="2373192194643879">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210624076581434" speed="5">
                    <frame duration="1" hotspotX="0.847826" hotspotY="0.45">
                        <collision-poly>
                            <point x="0.538043" y="0.4125" />
                            <point x="0.5" y="0.4125" />
                            <point x="0.804348" y="0.15" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.808333" />
                            <point x="0.5" y="0.904167" />
                            <point x="0.0163043" y="0.9875" />
                            <point x="0.217391" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow" sid="8673935613427653">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7956275925947739">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8353354326860118" speed="5">
                    <frame duration="1" hotspotX="0.84375" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.1875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9024731132988014">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Infantry" sid="7750576343466892">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8495165257763343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.8475" y="0" />
                            <point x="0.8675" y="1" />
                            <point x="0.1825" y="0.9975" />
                            <point x="0.2" y="0.0025" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BigDino" sid="9723470137382252">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BigDinoHealth" sid="4030852728515426" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="5478797996688086">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9653879485861252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.304688" y="0.304688" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="0.851563" y="0.5" />
                            <point x="0.914063" y="0.914063" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                            <point x="0.0390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FastDino" sid="9241086678125935">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FastDinoHealth" sid="5511084067394782" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8703775811352961">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6895113597169169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.42" y="0.42" />
                            <point x="0.5" y="0.38" />
                            <point x="0.845" y="0.155" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.785" />
                            <point x="0.425" y="0.575" />
                            <point x="0.305" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlyingDino" sid="1119352982085327">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FlyingDinoHealth" sid="4387263125187085" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="3619018938746083">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5332726797041809" speed="5">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.81">
                        <collision-poly>
                            <point x="0.171875" y="0.03" />
                            <point x="0.5" y="0.055" />
                            <point x="1" y="0.245" />
                            <point x="0.695313" y="0.355" />
                            <point x="0.765625" y="0.48" />
                            <point x="0.578125" y="0.63" />
                            <point x="0.0703125" y="0.365" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="List" sid="6073034700471791">
            <plugin id="List" />
        </object-type>
        <object-type name="Scroll" sid="3470567069331618">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387967755927913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.670103" y="0.719231" />
                        <image-point name="Imagepoint 2" x="0.659794" y="0.211538" />
                        <image-point name="Imagepoint 3" x="0.206186" y="0.669231" />
                        <image-point name="Imagepoint 4" x="0.242268" y="0.165385" />
                        <collision-poly>
                            <point x="0.0670103" y="0.05" />
                            <point x="0.93299" y="0.05" />
                            <point x="0.835052" y="0.5" />
                            <point x="0.876289" y="0.907692" />
                            <point x="0.103093" y="0.923077" />
                            <point x="0.154639" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BigDino_Inv" sid="6051639355940764">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="748579724550874">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9657898896822461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.304688" y="0.304688" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="0.851563" y="0.5" />
                            <point x="0.914063" y="0.914063" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                            <point x="0.0390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dino_Inv" sid="4533480127331511">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6146976306588361">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6492897937527001" speed="5">
                    <frame duration="1" hotspotX="0.508013" hotspotY="0.500597">
                        <collision-poly>
                            <point x="0.274038" y="0.204301" />
                            <point x="0.5" y="0.046595" />
                            <point x="0.833333" y="0.124253" />
                            <point x="0.878205" y="0.499403" />
                            <point x="0.823718" y="0.868578" />
                            <point x="0.5" y="0.97491" />
                            <point x="0.0689103" y="0.948626" />
                            <point x="0.222756" y="0.499403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlyingDino_Inv" sid="4447351783735478">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8481373070491825">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3116994084407456" speed="5">
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.3">
                        <collision-poly>
                            <point x="0.335938" y="0.215" />
                            <point x="0.5" y="0.055" />
                            <point x="0.734375" y="0.17" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.5" y="0.445" />
                            <point x="0.578125" y="0.63" />
                            <point x="0.585938" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FastDino_Inv" sid="2049739411285488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3477535598185121">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7104284255156417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.42" y="0.42" />
                            <point x="0.5" y="0.38" />
                            <point x="0.845" y="0.155" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.785" />
                            <point x="0.425" y="0.575" />
                            <point x="0.305" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnRectangle" sid="1063244913395247">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1177002775903859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00224215" y="0.00505051" />
                            <point x="0.997758" y="0.00505051" />
                            <point x="0.997758" y="0.99495" />
                            <point x="0.00224215" y="0.99495" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrackedTile" sid="8645752568051034">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7806844593902872" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.504425">
                        <collision-poly>
                            <point x="0.128" y="0.141593" />
                            <point x="0.496" y="0" />
                            <point x="1" y="0" />
                            <point x="0.872" y="0.858407" />
                            <point x="0.496" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectRectangle" sid="153978029763602">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4524206049677315" speed="5">
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00307692" y="0.00543478" />
                            <point x="0.996923" y="0.00543478" />
                            <point x="0.996923" y="0.994565" />
                            <point x="0.00307692" y="0.994565" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>GraphicStore.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Stage1.xml</event-sheet>
        <event-sheet>ArcherUnit.xml</event-sheet>
        <event-sheet>Infantry.xml</event-sheet>
        <event-sheet>DinoHealth.xml</event-sheet>
        <event-sheet>UserInterface.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
